/* Overall form container */
.signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;      /* Adjust width as needed */
    margin: 40px auto; /* Centers the form */
    padding: 30px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  /* Form title */
  .signup-form h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Input fields */
  .signup-form input[type="text"],
  .signup-form input[type="email"],
  .signup-form input[type="password"] {
    width: 100%; 
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Submit button */
  .signup-form button[type="submit"] {
    background-color: #28a745; /* Green for success */
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .signup-form button[type="submit"]:hover {
    background-color: #218838; /* Darker green on hover */
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .signup-form {
      width: 90%; /* Occupy most of the screen width on smaller devices */
    }
  }
  