{
  "name": "moviebooking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@meinefinsternis/react-horizontal-date-picker": "^1.0.1",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "axios": "^1.5.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-horizontal-datepicker": "^2.0.3",
    "react-horizontal-strip-datepicker": "^3.0.2",
    "react-icons": "^4.11.0",
    "react-select": "^5.7.4",
    "react-toastify": "^9.1.3",
    "swiper": "^10.2.0",
    "typescript": "5.2.2"
  }
}
