/* General Styles */
.navbar {
    display: flex;          /* Use flexbox for layout flexibility */
    justify-content: space-between; /* Distribute elements */
    align-items: center;    /* Vertical centering */
    padding: 15px 20px;     /* Add padding for spacing */
    background-color: #30475e; /* A modern, darker background */
    color: #fff;            /* White text for contrast */
}

.logo {
    height: 40px;           /* Adjust height as needed */
}

.adminlinks {
    display: flex;          
    gap: 15px;              /* Space between links */
}

.adminlinks a {
    text-decoration: none;  /* Remove link underlines */
    color: inherit;         /* Inherit navbar text color */
    transition: color 0.2s ease; /* Smooth hover transition  */
}

.adminlinks a:hover {
    color: #e9d8a6;         /* A warm highlight color */
}
