.loginform {
    max-width: 500px;
    min-width: 300px;
    width: 30%;
    margin: 100px auto;
    background-color: #FFFFFF;
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #headerTitle {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding: 20px 0;
    margin: 0;
    font-size: 2rem;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
  }
  
  .row label {
    align-self: start;
    padding-left: 20px;
    padding-bottom: 5px;
    color: #555;
  }
  
  .row input {
    width: 80%;
    box-sizing: border-box;
    border: none;
    font-size: 1.3rem;
    padding: 10px;
    margin: 5px;
    border-bottom: 1px solid #ccc;
    transition: border-color 0.2s ease-in;
  }
  
  .row input:focus {
    border-color: #82b1ff;
    outline: none;
  }
  
  #button button {
    border-radius: 25px;
    width: 80%;
    height: 40px;
    font-size: 1.3rem;
    color: white;
    font-weight: 700;
    background: rgb(34, 193, 195);
    border: 0px;
    cursor: pointer;
    transition: opacity 0.25s ease-out;
    margin-top: 20px;
  }
  
  #button button:hover {
    opacity: 0.8;
  }
  .formpage {
    max-width: 500px;
    min-width: 300px;
    width: 30%;
    margin: 100px auto;
    background-color: #FFFFFF;
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #headerTitle {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding: 20px 0;
    margin: 0;
    font-size: 2rem;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
  }
  
  .row label {
    align-self: start;
    padding-left: 20px;
    padding-bottom: 5px;
    color: #555;
  }
  
  .row input {
    width: 80%;
    box-sizing: border-box;
    border: none;
    font-size: 1.3rem;
    padding: 10px;
    margin: 5px;
    border-bottom: 1px solid #ccc;
    transition: border-color 0.2s ease-in;
  }
  
  .row input:focus {
    border-color: #82b1ff;
    outline: none;
  }
  
  #button button {
    border-radius: 25px;
    width: 80%;
    height: 40px;
    font-size: 1.3rem;
    color: white;
    font-weight: 700;
    background: rgb(34, 193, 195);
    border: 0px;
    cursor: pointer;
    transition: opacity 0.25s ease-out;
    margin-top: 20px;
  }
  
  #button button:hover {
    opacity: 0.8;
  }
  