{
  "name": "moviebookingadmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "axios": "^1.6.7",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.7.2",
    "next": "13.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
