
@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0;
    padding: 0;
  
  }
  
  
  input{
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
  }
  
  button{
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  button:hover{
    background-color: #1f1f1f;
    color: #fff;
  }
  
  .formpage{
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  